C:\Users\Admin\source\repos\PR1\PR1\bin\Debug\net5.0\PR1.exe
C:\Users\Admin\source\repos\PR1\PR1\bin\Debug\net5.0\PR1.deps.json
C:\Users\Admin\source\repos\PR1\PR1\bin\Debug\net5.0\PR1.runtimeconfig.json
C:\Users\Admin\source\repos\PR1\PR1\bin\Debug\net5.0\PR1.runtimeconfig.dev.json
C:\Users\Admin\source\repos\PR1\PR1\bin\Debug\net5.0\PR1.dll
C:\Users\Admin\source\repos\PR1\PR1\bin\Debug\net5.0\PR1.pdb
C:\Users\Admin\source\repos\PR1\PR1\obj\Debug\net5.0\PR1.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\PR1\PR1\obj\Debug\net5.0\PR1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\PR1\PR1\obj\Debug\net5.0\PR1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\PR1\PR1\obj\Debug\net5.0\PR1.AssemblyInfo.cs
C:\Users\Admin\source\repos\PR1\PR1\obj\Debug\net5.0\PR1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\PR1\PR1\obj\Debug\net5.0\PR1.dll
C:\Users\Admin\source\repos\PR1\PR1\obj\Debug\net5.0\refint\PR1.dll
C:\Users\Admin\source\repos\PR1\PR1\obj\Debug\net5.0\PR1.pdb
C:\Users\Admin\source\repos\PR1\PR1\obj\Debug\net5.0\PR1.genruntimeconfig.cache
C:\Users\Admin\source\repos\PR1\PR1\obj\Debug\net5.0\ref\PR1.dll
C:\Users\Admin\source\repos\PR1\PR1\obj\Debug\net5.0\PR1.csproj.CopyComplete
